#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    behaviors {
        hold_tap: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer 1, Space";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none           &none       &none             &none              &none                         &none       &none          &none              &none      &none       &none
&none  &none           &kp DELETE  &none             &kp BACKSPACE      &none                         &none       &none          &none              &none      &none       &none
&none  &kp Q           &kp W       &kp E             &kp R              &kp T                         &kp Y       &kp U          &kp I              &kp O      &kp P       &none
&none  &kp A           &kp S       &kp D             &kp F              &kp G                         &kp H       &kp J          &kp K              &kp L      &kp SEMI    &kp ENTER
&none  &kp Z           &kp X       &kp C             &kp V              &kp B                         &kp N       &kp M          &kp COMMA          &kp DOT    &kp FSLH    &none
&none  &kp LEFT_SHIFT  &kp LCTRL   &kp LEFT_COMMAND  &kp LEFT_ALT                                                 &kp RIGHT_ALT  &kp RIGHT_COMMAND  &kp RCTRL  &kp RSHIFT  &trans
                                                     &mo 2              &mo 5  &none                  &none       &none          &mo 2
                                                     &hold_tap 1 SPACE  &mo 3  &mt LEFT_ALT ESCAPE    &kp ESCAPE  &mo 2          &kp SPACE
            >;
        };

        Symbol {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans               &trans  &trans     &trans                &trans                 &trans            &trans
&trans  &trans        &none         &none         &none         &none                &none   &none      &none                 &none                  &none             &none
&trans  &kp GRAVE     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER            &none   &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH     &none
&none   &kp NUMBER_0  &kp N4        &kp N5        &kp N6        &kp COMMA            &trans  &kp MINUS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE  &kp ENTER
&trans  &kp SPACE     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERIOD           &trans  &trans     &kp COMMA             &kp PERIOD             &none             &none
&trans  &mo 5         &trans        &trans        &trans                                     &trans     &trans                &trans                 &mo 5             &trans
                                                  &none         &none       &none    &none   &none      &none
                                                  &none         &none       &none    &none   &none      &none
            >;
        };

        Nav {
            bindings = <
&trans       &trans          &trans             &trans          &trans           &trans                  &trans           &trans           &trans           &trans           &trans           &trans
&none        &none           &kp LC(LS(TAB))    &none           &kp LC(TAB)      &kp LC(R)               &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &kp TAB         &kp HOME           &kp UP_ARROW    &kp END          &kp PAGE_UP             &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &kp LS(TAB)     &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN           &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&none        &trans          &kp C_VOLUME_DOWN  &none           &kp C_VOLUME_UP  &none                   &trans           &trans           &trans           &trans           &trans           &none
&none        &kp LEFT_SHIFT  &trans             &trans          &trans                                                    &trans           &trans           &trans           &kp RIGHT_SHIFT  &none
                                                                &none            &mo 6          &none    &none            &mo 6            &none
                                                                &none            &none          &none    &none            &none            &none
            >;
        };

        ctrl_shortcut {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                         &trans                 &trans                 &trans                 &trans                 &trans  &trans
&none   &none      &none      &none      &none      &none                          &none                  &none                  &none                  &none                  &none   &none
&none   &none      &kp LC(W)  &none      &kp LC(R)  &kp LC(T)                      &kp RS(RA(RC(RG(Y))))  &kp RS(RA(RC(RG(U))))  &kp RS(RA(RC(RG(I))))  &kp RS(RA(RC(RG(O))))  &none   &none
&none   &kp LC(A)  &none      &none      &none      &kp LC(SINGLE_QUOTE)           &kp RS(RA(RC(RG(H))))  &kp RS(RA(RC(RG(J))))  &kp RS(RA(RC(RG(K))))  &kp RS(RA(RC(RG(L))))  &none   &none
&none   &kp Z      &kp LC(X)  &kp LC(C)  &kp LC(V)  &none                          &none                  &kp RS(RA(RC(RG(M))))  &none                  &none                  &none   &none
&none   &trans     &trans     &trans     &trans                                                           &trans                 &trans                 &trans                 &trans  &none
                                         &none      &none                 &none    &none                  &none                  &none
                                         &none      &none                 &none    &none                  &none                  &none
            >;
        };

        symbol_shift {
            bindings = <
&trans  &trans     &trans           &trans        &trans     &trans            &trans  &trans     &trans          &trans            &trans             &trans
&trans  &trans     &trans           &trans        &trans     &trans            &trans  &trans     &trans          &trans            &trans             &trans
&trans  &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &trans            &trans  &kp PLUS   &trans          &trans            &kp PIPE           &trans
&trans  &none      &kp DOLLAR       &kp PERCENT   &kp CARET  &trans            &trans  &kp MINUS  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp DOUBLE_QUOTES  &trans
&trans  &none      &kp AMPERSAND    &kp ASTERISK  &none      &trans            &trans  &trans     &kp LESS_THAN   &kp GREATER_THAN  &trans             &trans
&trans  &trans     &trans           &trans        &trans                               &trans     &trans          &trans            &trans             &trans
                                                  &trans     &trans  &trans    &trans  &trans     &trans
                                                  &trans     &trans  &trans    &trans  &trans     &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans                   &trans                  &trans              &trans                   &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&none   &none                    &kp LA(LC(LEFT_ARROW))  &kp LG(LEFT_ARROW)  &kp LA(LC(RIGHT_ARROW))  &kp LG(RIGHT_ARROW)            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(LC(LS(TAB)))      &mkp LCLK               &msc SCRL_UP        &mkp RCLK                &none                          &trans  &trans  &trans  &trans  &trans  &trans
&none   &kp LS(LA(LC(LG(TAB))))  &none                   &msc SCRL_DOWN      &none                    &none                          &trans  &trans  &trans  &trans  &trans  &trans
&none   &none                    &none                   &none               &none                    &none                          &trans  &trans  &trans  &trans  &trans  &trans
&none   &trans                   &trans                  &trans              &trans                                                          &trans  &trans  &trans  &trans  &trans
                                                                             &mo 6                    &trans               &trans    &trans  &trans  &mo 6
                                                                             &trans                   &trans               &trans    &trans  &trans  &trans
            >;
        };

        meh {
            bindings = <
&trans  &trans  &trans                &trans                &trans                &trans                  &trans         &trans         &trans         &trans         &trans         &trans
&none   &none   &kp LS(LC(NUMBER_2))  &kp LS(LC(NUMBER_3))  &kp LS(LC(NUMBER_4))  &none                   &none          &none          &none          &none          &none          &none
&none   &none   &none                 &kp LS(LC(E))         &kp LS(LC(R))         &kp LS(LC(T))           &kp RS(RC(Y))  &kp RS(RC(U))  &kp RS(RC(I))  &kp RS(RC(O))  &kp RS(RC(P))  &none
&none   &none   &kp LS(LC(S))         &kp LS(LC(D))         &kp LS(LC(F))         &kp LS(LC(G))           &none          &kp RS(RC(J))  &kp RS(RC(K))  &none          &none          &none
&none   &none   &none                 &none                 &none                 &kp LS(LC(B))           &kp RS(RC(N))  &none          &none          &none          &none          &none
&none   &none   &none                 &none                 &none                                                        &none          &none          &none          &none          &none
                                                            &none                 &none          &none    &none          &none          &none
                                                            &none                 &none          &none    &none          &none          &none
            >;
        };

        factory_test {
            bindings = <
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4                            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

// right hand trackball configuration
// &trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 500ms of the trackball moving
//     <&zip_temp_layer 3 500>;
// };
//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
