#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15   // default: 10

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
    flavor = "hold-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none           &none       &none             &none          &none                         &none       &none          &none              &none      &none       &none
&none  &none           &kp DELETE  &none             &kp BACKSPACE  &none                         &none       &none          &none              &none      &none       &none
&none  &kp Q           &kp W       &kp E             &kp R          &kp T                         &kp Y       &kp U          &kp I              &kp O      &kp P       &none
&none  &kp A           &kp S       &kp D             &kp F          &kp G                         &kp H       &kp J          &kp K              &kp L      &kp SEMI    &kp ENTER
&none  &kp Z           &kp X       &kp C             &kp V          &kp B                         &kp N       &kp M          &kp COMMA          &kp DOT    &kp FSLH    &none
&none  &kp LEFT_SHIFT  &kp LCTRL   &kp LEFT_COMMAND  &kp LEFT_ALT                                             &kp RIGHT_ALT  &kp RIGHT_COMMAND  &kp RCTRL  &kp RSHIFT  &none
                                                     &mo 2          &mo 5  &none                  &none       &mo 5          &mo 2
                                                     &lt 1 SPACE    &mo 3  &mt LEFT_ALT ESCAPE    &kp ESCAPE  &mo 3          &kp SPACE
            >;
        };

        Symbol {
            bindings = <
&none    &none         &none         &none         &none         &none                &none   &none          &none                 &none                  &none             &none
&kp F12  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5               &kp F6  &kp F7         &kp F8                &kp F9                 &kp F10           &kp F11
&none    &kp GRAVE     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER            &none   &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH     &none
&none    &kp NUMBER_0  &kp N4        &kp N5        &kp N6        &kp COMMA            &none   &kp MINUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE  &kp ENTER
&none    &kp SPACE     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERIOD           &none   &none          &kp COMMA             &kp PERIOD             &none             &none
&none    &mo 4         &kp LCTRL     &kp LEFT_GUI  &kp LEFT_ALT                               &kp RIGHT_ALT  &kp RIGHT_COMMAND     &kp RCTRL              &mo 4             &none
                                                   &none         &none       &none    &none   &none          &none
                                                   &none         &none       &none    &none   &none          &none
            >;
        };

        Nav {
            bindings = <
&none        &none           &none              &none             &none            &none                   &none          &none              &none              &none            &none            &none
&none        &none           &kp LC(LS(TAB))    &none             &kp LC(TAB)      &kp LC(R)               &none          &none              &none              &none            &none            &none
&sys_reset   &kp TAB         &kp HOME           &kp UP_ARROW      &kp END          &kp PAGE_UP             &kp PAGE_UP    &kp HOME           &kp UP_ARROW       &kp END          &none            &none
&bootloader  &kp LS(TAB)     &kp LEFT_ARROW     &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp PAGE_DOWN           &kp PAGE_DOWN  &kp LEFT_ARROW     &kp DOWN_ARROW     &kp RIGHT_ARROW  &none            &kp ENTER
&none        &none           &kp C_VOLUME_DOWN  &none             &kp C_VOLUME_UP  &none                   &trans         &kp C_VOLUME_DOWN  &none              &kp C_VOLUME_UP  &none            &none
&none        &kp LEFT_SHIFT  &kp LCTRL          &kp LEFT_COMMAND  &kp LEFT_ALT                                            &kp RIGHT_ALT      &kp RIGHT_COMMAND  &kp RCTRL        &kp RIGHT_SHIFT  &none
                                                                  &none            &mo 6          &none    &none          &mo 6              &none
                                                                  &none            &none          &none    &none          &none              &none
            >;
        };

        ctrl_shortcut {
            bindings = <
&none  &none           &none      &none             &none         &none                   &none                  &none                  &none                  &none                  &none            &none
&none  &none           &none      &none             &none         &none                   &none                  &none                  &none                  &none                  &none            &none
&none  &none           &kp LC(W)  &none             &kp LC(R)     &kp LC(T)               &kp RS(RA(RC(RG(Y))))  &kp RS(RA(RC(RG(U))))  &kp RS(RA(RC(RG(I))))  &kp RS(RA(RC(RG(O))))  &none            &none
&none  &kp LC(A)       &none      &none             &none         &kp LC(GRAVE)           &kp RS(RA(RC(RG(H))))  &kp RS(RA(RC(RG(J))))  &kp RS(RA(RC(RG(K))))  &kp RS(RA(RC(RG(L))))  &none            &none
&none  &kp Z           &kp LC(X)  &kp LC(C)         &kp LC(V)     &none                   &none                  &kp RS(RA(RC(RG(M))))  &none                  &none                  &none            &none
&none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_COMMAND  &kp LEFT_ALT                                                 &kp RIGHT_ALT          &kp RIGHT_COMMAND      &kp RCTRL              &kp RIGHT_SHIFT  &none
                                                    &none         &none          &none    &none                  &none                  &none
                                                    &none         &none          &none    &none                  &none                  &none
            >;
        };

        symbol_shift {
            bindings = <
&none  &none           &none            &none             &none         &none           &none  &none          &none              &none             &none              &none
&none  &none           &none            &none             &none         &none           &none  &none          &none              &none             &none              &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN       &kp HASH      &none           &none  &kp PLUS       &none              &none             &kp PIPE           &none
&none  &none           &kp DOLLAR       &kp PERCENT       &kp CARET     &none           &none  &kp UNDER      &kp LEFT_BRACE     &kp RIGHT_BRACE   &kp DOUBLE_QUOTES  &none
&none  &none           &kp AMPERSAND    &kp ASTERISK      &none         &none           &none  &none          &kp LESS_THAN      &kp GREATER_THAN  &none              &none
&none  &kp LEFT_SHIFT  &kp LCTRL        &kp LEFT_COMMAND  &kp LEFT_ALT                         &kp RIGHT_ALT  &kp RIGHT_COMMAND  &kp RCTRL         &kp RIGHT_SHIFT    &none
                                                          &none         &none  &none    &none  &none          &none
                                                          &none         &none  &none    &none  &none          &none
            >;
        };

        mouse {
            bindings = <
&none  &none                    &none                   &none               &none                    &none                         &none  &none          &none              &none      &none            &none
&none  &none                    &kp LA(LC(LEFT_ARROW))  &kp LG(LEFT_ARROW)  &kp LA(LC(RIGHT_ARROW))  &kp LG(RIGHT_ARROW)           &none  &none          &none              &none      &none            &none
&none  &kp LA(LC(LS(TAB)))      &mkp LCLK               &msc SCRL_UP        &mkp RCLK                &none                         &none  &mkp LCLK      &msc SCRL_UP       &mkp RCLK  &none            &none
&none  &kp LS(LA(LC(LG(TAB))))  &none                   &msc SCRL_DOWN      &none                    &none                         &none  &none          &msc SCRL_DOWN     &none      &none            &kp ENTER
&none  &none                    &none                   &none               &none                    &none                         &none  &none          &none              &none      &none            &none
&none  &kp LEFT_SHIFT           &kp LCTRL               &kp LEFT_COMMAND    &kp LEFT_ALT                                                  &kp RIGHT_ALT  &kp RIGHT_COMMAND  &kp RCTRL  &kp RIGHT_SHIFT  &none
                                                                            &mo 6                    &none                &none    &none  &none          &mo 6
                                                                            &none                    &none                &none    &none  &none          &none
            >;
        };

        meh {
            bindings = <
&none  &none  &none                 &none                 &none                 &none                   &none          &none          &none          &none          &none          &none
&none  &none  &kp LS(LC(NUMBER_2))  &kp LS(LC(NUMBER_3))  &kp LS(LC(NUMBER_4))  &none                   &none          &none          &none          &none          &none          &none
&none  &none  &none                 &kp LS(LC(E))         &kp LS(LC(R))         &kp LS(LC(T))           &kp RS(RC(Y))  &kp RS(RC(U))  &kp RS(RC(I))  &kp RS(RC(O))  &kp RS(RC(P))  &none
&none  &none  &kp LS(LC(S))         &kp LS(LC(D))         &kp LS(LC(F))         &kp LS(LC(G))           &none          &kp RS(RC(J))  &kp RS(RC(K))  &none          &none          &none
&none  &none  &none                 &none                 &none                 &kp LS(LC(B))           &kp RS(RC(N))  &none          &none          &none          &none          &none
&none  &none  &none                 &none                 &none                                                        &none          &none          &none          &none          &none
                                                          &none                 &none          &none    &none          &none          &none
                                                          &none                 &none          &none    &none          &none          &none
            >;
        };

        factory_test {
            bindings = <
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4                            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

// right hand trackball configuration
// &trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 500ms of the trackball moving
//     <&zip_temp_layer 3 500>;
// };
//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 10>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
